{
  "manifest_version": 2,
  "name": "Splooshed for Chrome",
  "description": "Adds Splooshed water usage data to CHOW recipes and more",
  "version": "1.0",
  "permissions": [
    "http://splooshed.herokuapp.com/"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["http://www.chow.com/recipes/*"],
      "css": [],
      "js": ["jquery.js", "chow.js"]
    },
    {
      "matches": ["http://www.finecooking.com/recipes/*"],
      "css": [],
      "js": ["jquery.js", "finecooking.js"]
    }
  ]
}