{
  "manifest_version": 2,
  "name": "Splooshed for Chrome",
  "description": "Adds Splooshed water usage data to recipes on CHOW, Serious Eats, Epicurious, Food.com, and more.",
  "version": "1.1.0.1",
  "permissions": [
    "http://splooshed.herokuapp.com/"
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "content_scripts": [
    {
      "matches": ["http://www.chow.com/recipes/*"],
      "css": [],
      "js": ["jquery.js", "chow.js"]
    },
    {
      "matches": ["http://www.finecooking.com/recipes/*"],
      "css": [],
      "js": ["jquery.js", "finecooking.js"]
    },
    {
      "matches": ["http://www.seriouseats.com/recipes/*"],
      "css": [],
      "js": ["jquery.js", "seriouseats.js"]
    },
    {
      "matches": ["http://www.epicurious.com/recipes/food/views/*"],
      "css": [],
      "js": ["jquery.js", "epicurious.js"]
    },
    {
      "matches": ["http://www.food.com/recipe/*"],
      "css": [],
      "js": ["jquery.js", "food.com.js"]
    },
    {
      "matches": ["http://allrecipes.com/Recipe/*"],
      "css": [],
      "js": ["jquery.js", "allrecipes.js"]
    },
    {
      "matches": ["http://www.yummly.com/recipe/*"],
      "css": [],
      "js": ["jquery.js", "yummly.js"]
    }
  ]
}